==============================================
Bugs:
----------------------------------------------
1 - Mais de uma janela abrindo e operando ao mesmo tempo nas grids
==============================================
Backlog Itens:
----------------------------------------------  
1 - Botão de Anexar salvando na pasta local de anexos e referenciando o caminho e nome do arquivo no banco de dados;




2 - Criar Regra de Parcelas 
3 - CRUD Contas a Pagar
4 - CRUD Parcelas
5 - Organizar e centralizar recursos de imagens
==============================================
Coming soon:
----------------------------------------------
1 - Refatorar CRUDS - Conexão com o Banco de dados SQL SERVER
2 - Implementar gráfico de lucro x tendencia;
3 - Webview